<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Nex state"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Nex state">
    <a name="circuit" val="Nex state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M452,146 Q434,181 414,145" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="279" stroke="#000000" stroke-width="2" width="110" x="380" y="145"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="196">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="165">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="405">~S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="399" y="374">~S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="226">Ta</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="256">Tb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="286">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="346">Pb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="397" y="315">Pav</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="264">S0'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="472" y="295">S1'</text>
      <circ-port height="8" pin="130,130" width="8" x="376" y="186"/>
      <circ-port height="8" pin="130,450" width="8" x="376" y="366"/>
      <circ-port height="8" pin="130,220" width="8" x="376" y="246"/>
      <circ-port height="8" pin="130,280" width="8" x="376" y="276"/>
      <circ-port height="8" pin="130,480" width="8" x="376" y="396"/>
      <circ-port height="8" pin="130,330" width="8" x="376" y="306"/>
      <circ-port height="8" pin="130,390" width="8" x="376" y="336"/>
      <circ-port height="8" pin="130,170" width="8" x="376" y="216"/>
      <circ-port height="8" pin="130,100" width="8" x="376" y="156"/>
      <circ-port height="10" pin="1270,270" width="10" x="485" y="255"/>
      <circ-port height="10" pin="1290,560" width="10" x="485" y="285"/>
      <circ-anchor facing="east" height="6" width="6" x="487" y="147"/>
    </appear>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(360,130)" to="(360,450)"/>
    <wire from="(390,300)" to="(390,620)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(130,100)" to="(310,100)"/>
    <wire from="(500,480)" to="(620,480)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(1190,270)" to="(1190,280)"/>
    <wire from="(650,490)" to="(820,490)"/>
    <wire from="(460,150)" to="(460,240)"/>
    <wire from="(1190,270)" to="(1270,270)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(570,600)" to="(590,600)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(170,300)" to="(260,300)"/>
    <wire from="(130,130)" to="(350,130)"/>
    <wire from="(550,140)" to="(760,140)"/>
    <wire from="(820,390)" to="(820,490)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(780,350)" to="(940,350)"/>
    <wire from="(990,370)" to="(1020,370)"/>
    <wire from="(130,390)" to="(470,390)"/>
    <wire from="(620,610)" to="(710,610)"/>
    <wire from="(780,350)" to="(780,450)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(600,290)" to="(600,540)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(140,300)" to="(150,300)"/>
    <wire from="(210,190)" to="(210,500)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(640,280)" to="(770,280)"/>
    <wire from="(310,100)" to="(310,610)"/>
    <wire from="(260,300)" to="(390,300)"/>
    <wire from="(790,560)" to="(1290,560)"/>
    <wire from="(820,390)" to="(940,390)"/>
    <wire from="(760,180)" to="(940,180)"/>
    <wire from="(1020,300)" to="(1020,370)"/>
    <wire from="(130,330)" to="(500,330)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(140,170)" to="(140,190)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(130,450)" to="(360,450)"/>
    <wire from="(540,450)" to="(780,450)"/>
    <wire from="(360,450)" to="(460,450)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(130,480)" to="(420,480)"/>
    <wire from="(170,240)" to="(460,240)"/>
    <wire from="(770,220)" to="(940,220)"/>
    <wire from="(310,610)" to="(540,610)"/>
    <wire from="(1110,280)" to="(1190,280)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(210,500)" to="(620,500)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(420,480)" to="(420,590)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(710,580)" to="(740,580)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(470,270)" to="(610,270)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(770,220)" to="(770,280)"/>
    <wire from="(600,540)" to="(740,540)"/>
    <wire from="(390,620)" to="(590,620)"/>
    <wire from="(470,270)" to="(470,390)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(93,335)" name="Text">
      <a name="text" val="Pav"/>
    </comp>
    <comp lib="6" loc="(97,485)" name="Text">
      <a name="text" val="~S1"/>
    </comp>
    <comp lib="1" loc="(170,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1266,245)" name="Text">
      <a name="text" val="S0'"/>
    </comp>
    <comp lib="1" loc="(1110,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(98,284)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,174)" name="Text">
      <a name="text" val="Ta"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(98,136)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,226)" name="Text">
      <a name="text" val="Tb"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(93,455)" name="Text">
      <a name="text" val="~S0"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(94,395)" name="Text">
      <a name="text" val="Pb"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1293,539)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="1" loc="(540,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(96,101)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Output State">
    <a name="circuit" val="Output State"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M459,200 Q476,235 492,201" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="322" stroke="#000000" stroke-width="2" width="170" x="391" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="385">S1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="403" y="345">S0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="234">LA Rojo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="522" y="264">LA Amarillo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="294">LA Verde</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="529" y="324">LB Rojo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="520" y="354">LB Amarillo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="526" y="383">LB Verde</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="414">Peaton AV Rojo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="507" y="445">Peaton AV Verde</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="513" y="473">Peaton B Rojo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="509" y="504">Peaton B Verde</text>
      <circ-port height="8" pin="70,210" width="8" x="386" y="376"/>
      <circ-port height="8" pin="70,290" width="8" x="386" y="336"/>
      <circ-port height="10" pin="660,140" width="10" x="555" y="225"/>
      <circ-port height="10" pin="660,170" width="10" x="555" y="255"/>
      <circ-port height="10" pin="660,200" width="10" x="555" y="285"/>
      <circ-port height="10" pin="660,230" width="10" x="555" y="315"/>
      <circ-port height="10" pin="660,260" width="10" x="555" y="345"/>
      <circ-port height="10" pin="660,290" width="10" x="555" y="375"/>
      <circ-port height="10" pin="660,320" width="10" x="555" y="405"/>
      <circ-port height="10" pin="660,350" width="10" x="555" y="435"/>
      <circ-port height="10" pin="660,380" width="10" x="555" y="465"/>
      <circ-port height="10" pin="660,410" width="10" x="555" y="495"/>
      <circ-anchor facing="east" height="6" width="6" x="557" y="197"/>
    </appear>
    <wire from="(410,260)" to="(660,260)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(90,290)" to="(140,290)"/>
    <wire from="(310,200)" to="(610,200)"/>
    <wire from="(210,210)" to="(640,210)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(610,200)" to="(610,410)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(440,320)" to="(660,320)"/>
    <wire from="(320,140)" to="(320,300)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(200,230)" to="(200,460)"/>
    <wire from="(440,320)" to="(440,480)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(420,290)" to="(420,400)"/>
    <wire from="(320,140)" to="(660,140)"/>
    <wire from="(170,270)" to="(170,310)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(460,380)" to="(460,560)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(90,310)" to="(100,310)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(400,170)" to="(660,170)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(460,380)" to="(660,380)"/>
    <wire from="(140,140)" to="(140,210)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(140,340)" to="(140,540)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(320,380)" to="(320,580)"/>
    <wire from="(140,140)" to="(320,140)"/>
    <wire from="(200,460)" to="(380,460)"/>
    <wire from="(420,290)" to="(590,290)"/>
    <wire from="(320,300)" to="(320,380)"/>
    <wire from="(80,210)" to="(80,230)"/>
    <wire from="(210,500)" to="(380,500)"/>
    <wire from="(160,200)" to="(160,290)"/>
    <wire from="(140,540)" to="(370,540)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(640,210)" to="(640,230)"/>
    <wire from="(420,560)" to="(460,560)"/>
    <wire from="(210,340)" to="(210,500)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(170,310)" to="(170,420)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(140,290)" to="(140,340)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(590,350)" to="(660,350)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(80,230)" to="(90,230)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <comp lib="1" loc="(120,230)" name="NOT Gate"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(707,235)" name="Text">
      <a name="text" val="LB Rojo"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(706,145)" name="Text">
      <a name="text" val="LA Rojo"/>
    </comp>
    <comp lib="6" loc="(710,206)" name="Text">
      <a name="text" val="LA Verde"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(41,217)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(725,385)" name="Text">
      <a name="text" val="Peaton B Rojo"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(726,325)" name="Text">
      <a name="text" val="Peaton Av Rojo"/>
    </comp>
    <comp lib="6" loc="(729,416)" name="Text">
      <a name="text" val="Peaton B Verde"/>
    </comp>
    <comp lib="1" loc="(400,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(716,266)" name="Text">
      <a name="text" val="LB Amarillo"/>
    </comp>
    <comp lib="6" loc="(39,294)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(707,295)" name="Text">
      <a name="text" val="LB Verde"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(728,355)" name="Text">
      <a name="text" val="Peaton Av Verde"/>
    </comp>
    <comp lib="6" loc="(715,174)" name="Text">
      <a name="text" val="LA Amarilo"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="completed">
    <a name="circuit" val="completed"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(900,240)" to="(900,250)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(670,260)" to="(670,330)"/>
    <wire from="(870,430)" to="(970,430)"/>
    <wire from="(500,260)" to="(670,260)"/>
    <wire from="(1010,220)" to="(1010,310)"/>
    <wire from="(1010,220)" to="(1050,220)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(900,260)" to="(900,280)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,420)" to="(210,420)"/>
    <wire from="(1030,260)" to="(1030,370)"/>
    <wire from="(180,490)" to="(530,490)"/>
    <wire from="(1030,260)" to="(1050,260)"/>
    <wire from="(870,460)" to="(1080,460)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,370)" to="(700,370)"/>
    <wire from="(870,490)" to="(1090,490)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(1090,240)" to="(1090,490)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(870,400)" to="(960,400)"/>
    <wire from="(1020,240)" to="(1050,240)"/>
    <wire from="(180,160)" to="(520,160)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(900,260)" to="(930,260)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(1080,220)" to="(1110,220)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(520,160)" to="(520,350)"/>
    <wire from="(960,220)" to="(960,400)"/>
    <wire from="(1090,240)" to="(1110,240)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(190,180)" to="(500,180)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,390)" to="(210,390)"/>
    <wire from="(420,110)" to="(420,260)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(200,480)" to="(500,480)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(420,260)" to="(420,350)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(1080,220)" to="(1080,460)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(520,350)" to="(670,350)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(870,340)" to="(1020,340)"/>
    <wire from="(1020,240)" to="(1020,340)"/>
    <wire from="(870,370)" to="(1030,370)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(970,240)" to="(970,430)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(970,240)" to="(980,240)"/>
    <wire from="(870,310)" to="(1010,310)"/>
    <comp lib="5" loc="(1110,240)" name="LED">
      <a name="color" val="#98f01f"/>
    </comp>
    <comp lib="4" loc="(490,260)" name="D Flip-Flop"/>
    <comp lib="6" loc="(917,193)" name="Text">
      <a name="text" val="Semaforo Av"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(980,220)" name="LED"/>
    <comp lib="5" loc="(930,220)" name="LED"/>
    <comp lib="6" loc="(1143,205)" name="Text">
      <a name="text" val="Peaton Blv"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(1064,193)" name="Text">
      <a name="text" val="Semaforo Blv"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(490,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,270)" name="Constant"/>
    <comp lib="5" loc="(1050,240)" name="LED">
      <a name="color" val="#f0ee09"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(980,240)" name="LED">
      <a name="color" val="#98f01f"/>
    </comp>
    <comp lib="6" loc="(987,207)" name="Text">
      <a name="text" val="Peaton AV"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1050,260)" name="LED">
      <a name="color" val="#98f01f"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(870,190)" name="Output State"/>
    <comp lib="0" loc="(160,360)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(320,200)" name="Nex state"/>
    <comp lib="0" loc="(420,110)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1110,220)" name="LED"/>
    <comp lib="0" loc="(160,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(930,240)" name="LED">
      <a name="color" val="#f0ee09"/>
    </comp>
    <comp lib="5" loc="(1050,220)" name="LED"/>
    <comp lib="5" loc="(930,260)" name="LED">
      <a name="color" val="#98f01f"/>
    </comp>
  </circuit>
</project>
